<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Ronak Rocks </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

       
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
               
 </head>
    <body>  
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <i class="fab fa-500px"></i>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <a class="navbar-brand" href="#"><img id="top-logo" src="assets/img/edu-ogo.png" height="20px">Ronak Singhvi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active ">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      
       <li class="nav-item">
         <a class="nav-link" href="#projectsCarousel">Project</a>
      </li>
      
      <li class="nav-item">
         <a class="nav-link" href="#skills">Skills</a>
      </li>
      
       <li class="nav-item">
         <a class="nav-link" href="#">Work Experience</a>
      </li>
       
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Me</a>
      </li>
      
    </ul>
  </div>
</nav>
<div class="jumbotron myheader jumbotron-fluid">
  <img src="assets/img/dp3.jpeg" height="200px" width="200px" class="profilepic" >
  
  <hr class="my-4"> 
</div>


  <section id="about">
    
  <h1 class="tag"> About Me </h1> 
  <p class="bio"> I am 19 yr old undergraduate student at IIT Jodhpur pursuing Btech in Computer Science and Engineering </p>
   
  </section>


<section>
<div data-interval=3000 id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1> Project 1 </h1>
    </div>
    <div class="carousel-item item2">
      <h1> Project 2 </h1>
    </div>
    <div class="carousel-item item3">
      <h1> Project 3 </h1>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section>

<section id="skills">
  <h1 class="tag"> SKILLS </h1>
    <div class="box1">
      <img class="imgs" src="assets/img/code-img.png"  height="300px"  width="500px"> 
      <h1 class="head">Competitve Coding</h1>
      <p class="paraimg1"> I am A Computer Science student and love to code. Whenever I find myself free,I do competitve coding challenges. </p>
    </div>
  
  <div class="box2">
      <img class="imgs" src="assets/img/ml-img.jpg"  height="300px"  width="500px"> 
      <h1 class="head">Machine Learning</h1>
      <p class="paraimg2"> I love to use Machine Learning and Artificial Intelligence algorithms to solve real life problems </p>
    </div>
  
  <div class="box3">
      <img class="imgs" src="assets/img/marketing-img.png"  height="300px"  width="500px"> 
      <h1 class="head">Marketing </h1>
      <p class="paraimg3"> I am also an active member of marketing of various fests in our college. </p>
    </div>
</section>
    
<section id="contact" >
   <h1 class="tag"> Contacts </h1> 
    
        <a class="logo" href="https://www.linkedin.com/in/ronak-singhvi-9314381a2/"> <img src="assets/img/linkedIn-logo.png" height="50px"> </a> 
        <a class="logo" href="https://www.facebook.com/ronak.singhvi."><img src="assets/img/fb--logo.png" height="50px">  </a> 
        <a class="logo" href="https://www.instagram.com/ronak.singhvi_22/"> <img src="assets/img/instagram-png.png" height="50px"</a>
        <a class="logo" href="https://www.codechef.com/users/ronak_2202"><img src="assets/img/codechef-logo.png" height="50px"></a>
</section>

<section id="copyright">
 <p >  Copyright ©2020 All rights reserved | This website is made by
                        <a href="#"><span style="color: var(--primary-color);">Ronak Singhvi</span></a>
                    </p>
</section>

  </body>
</html>
